# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [1.0.4](https://gitlab.com/spartanbio-ux/eslint-config-vue/compare/v1.0.3...v1.0.4) (2019-08-27)

### [1.0.3](https://gitlab.com/spartanbio-ux/eslint-config-vue/compare/v1.0.2...v1.0.3) (2019-06-17)


### Bug Fixes

* enforces PascalCase for unregistered components ([1c05502](https://gitlab.com/spartanbio-ux/eslint-config-vue/commit/1c05502))



### [1.0.2](https://gitlab.com/spartanbio-ux/eslint-config-vue/compare/v1.0.1...v1.0.2) (2019-06-17)


### Bug Fixes

* adds error to rule ([f6a8d3f](https://gitlab.com/spartanbio-ux/eslint-config-vue/commit/f6a8d3f))



### [1.0.1](https://gitlab.com/spartanbio-ux/eslint-config-vue/compare/v1.0.0...v1.0.1) (2019-06-17)


### Bug Fixes

* enforces component name in template casing ([e7a9c60](https://gitlab.com/spartanbio-ux/eslint-config-vue/commit/e7a9c60))



## 1.0.0 (2019-06-14)
